 /* Apply background image to body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('pizza2.jpg'); /* Replace with actual image path */
    background-size: cover;
    background-position: center;
    color: #fff;
}


/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(7, 29, 29, 0.8); /* semi-transparent background */
    padding: 15px 30px;
}

.navbar .logo {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.navbar .menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    font-size: 25px;
}

.navbar .menu a:hover {
    text-decoration: none;
}
/* Center content on homepage */
.home-content {
    text-align: center;
    margin-top: 100px;
}
.card-container {
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.info-card {
    background-color:#1a3233;;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
}

.info-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #1a3233;;
}

.card-text {
    padding: 15px;
}

.card-text h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.card-text p {
    font-size: 14px;
}
.message-box {
      background-color: #28a745;
      color: white;
      padding: 30px 50px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      font-size: 24px;
      text-align: center;
}
.order{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
    text-align: center;
}
.order-btn {
    background-color: #1a3233;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background-size: cover;
  color: #1a1a1a;
}

.hero h2 {
  font-size: 3em;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  background: #1a3233;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.about-bg {
  background-size: cover;
  color: #0aa5c0;
}

.about {
  background-color: rgba(12, 46, 46, 0.9);
  color: #fff;
  border-radius: 8px;
  padding: 40px;
  margin-top: 30px;
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.text{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.about p{
    font-size: 20px;
}
.about h2{
    font-size: 30px;
}
.about h3{
    font-size: 30px;
}
/* Center content on submit page */
.message-container{
  background-color: rgba(12, 46, 46, 0.9);
  color: #fff;
  border-radius: 40px;
  padding: 40px;
  margin-top: 100px;
  max-width: 800px;
  margin-bottom: 30px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.food-item{
font-size: 20px;
}
.food-name{
  font-size: 20px;
}
form {
  display: flex;
  flex-direction: column;
  background-image: url("wall.jpeg");
}

label {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 25px;
}

input, select, textarea, button {
  padding: 10px;
  font-size: 1.5em;
  background-color: #1a3233;
  color: #fff;
}

button {
  background-color: #1d7e81;
  color: white;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  background-color: #1a3233;
  color: white;
  margin-top: 50px;
}